version: '3.9'

include:
  - path: tests/compose.yml
    project_directory: .
  - path: shared/compose.yml
    project_directory: .
  - path: monitoring/compose.yml
    project_directory: .

networks:
  internal:
    name: internal
    # external: true
  external:
    name: external
    # external: true

# secrets:
#   - .env
